# Ejada_Automation_Assignment

./: README.md  pom.xml  testng.xml
 target/: cucumber.html
allure-results/: 000521c1-6f2d-44aa-9cf7-9e0dd7128b91-result.json  004414d9-efd6-4e67-9111-5080f9d1a67c-result.json  008db803-2b47-429f-b34d-5ffe72aa43d3-container.json  00f06a36-0447-4a98-aad9-2ac404f997ad-result.json  010ce4d1-5d64-4a2f-a1a8-d5242e2afd5f-result.json  024b280b-19cd-4577-8d90-fda0811e06cc-result.json  02d3e7cf-8954-41f6-aa68-8315c2790f84-container.json  030c4d34-8a6a-4245-a965-9a5532152532-result.json  0310a534-1b4a-481a-bbbd-0162042f7a4b-result.json  0324d9e5-bb2e-458c-b598-29afab95f827-result.json  0478e890-69bc-4b01-b68e-0f5a9cf7dd60-container.json  04e6e523-3ea5-44f8-afe0-964fdfa76675-container.json  050b6462-896d-4d96-b7b2-f1c605018af6-container.json  064fe18d-992e-46c0-ae80-e29dbb8b4b6c-result.json  0659f425-6e37-40a4-ad7e-51cc1d72c1b6-container.json  065c94c6-f779-41b9-9e89-767f8ded6289-container.json  075d3901-1aa1-4ba2-a0af-7f7bc7722ced-result.json  0768b9dc-7e96-4e4a-bd29-4220dc9aed15-container.json  0804642b-1ab9-495f-9a54-8b84f79a6182-container.json  08536bb2-2b4f-4e9b-87be-937c9ac3bbc9-result.json  0863358d-0412-4fbe-bef6-40909887a0f6-container.json  08c922a2-b0cf-47b7-9b7b-101c7dba0ee2-result.json  0951efe2-382d-459f-8e33-32e1263f0808-result.json  09c5724e-5fce-4f65-b9d9-9f972e28d82e-container.json  0b1a6748-98c8-48e5-99c0-d91581dfa953-result.json  0ca3c031-bfbb-46f0-802f-88516dd552b9-result.json  0daef918-08d0-4387-8ef9-5fd472e3a101-container.json  0ec26fb0-b2d8-409c-acca-f7dfecf9e421-container.json  0ee4e3cc-4c15-41ab-abe9-712027349464-result.json  0f5d6f27-5697-4451-81b0-44d1a4811888-container.json  0f67d170-9283-4018-97ca-383a26ade605-result.json  0fb0a710-de03-4a8f-8c4c-236e443db1b9-container.json  0ffa02b4-a2bb-465e-912f-c9ab3d70d593-container.json  1017aa8f-0753-4cda-9f9d-4127353c1471-container.json  10ce24a8-7a34-4659-85ca-a0b4f2d89806-result.json  10d9721b-1ecb-4057-a0c7-3c41f8133e0d-container.json  11d46da7-1b1e-424e-9220-c088b39dea7d-result.json  11ff00fe-eeec-4af7-a307-d9e55bc7efb3-container.json  12a5f078-d3fa-4274-9da9-8eb0f95bd186-container.json  147baa27-533e-45db-a58b-0efc642f2134-container.json  (+401 more)
src/main/java/pageObjects/: AbstractComponents.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/utils/: ApiHelper.java  ConfigReader.java  DriverFactory.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/hooks/: TestHooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java  OrderSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: login.feature  order.feature
